.custom-drawer {
    background-color: #2c3e50; /* Dark blue-gray background */
    color: white; /* White text color */
    width: 250px; /* Optional: Adjust drawer width */
}

.custom-drawer vaadin-side-nav {
    background-color: inherit; /* Apply same background to SideNav */
    color: inherit;
}

.custom-drawer a {
    color: white; /* Ensure links inside drawer are white */
}

.custom-drawer a:hover {
    background-color: #34495e; /* Slightly lighter hover effect */
}

.responsive-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.responsive-cards > * {
  flex: 1 1 200px;
  max-width: 300px;
}

/* When screen is below 768px, stack cards vertically */
@media (max-width: 768px) {
  .responsive-cards {
    flex-direction: column;
    align-items: center;
  }
}

.purple-button {
    background-color: 1E90FF;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1rem;
}