spring.application.name=crimson

#Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/crimson
spring.datasource.username=postgres
spring.datasource.password=Welcome@1234

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Security - Disable

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.com.vaadin=DEBUG
com.vaadin.experimental.cardComponent=true

vaadin.external-node=true
vaadin.frontend.tools.force-install=false
vaadin.frontend.hotdeploy=false